REACT_APP_FIREBASE_APIKEY="AIzaSyBRrbgUWa3Qk18unzivQmC8W269OuDgUlA"
REACT_APP_FIREBASE_DOMAIN="todo-app-kadai2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-app-kadai2-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-kadai2"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-kadai2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="810246794679"
REACT_APP_FIREBASE_APP_ID="1:810246794679:web:eed62d50e20e7ee43acc32"